# drools-example

./: README.md  pom.xml
src/main/java/com/legends/drools/: DroolsDemoApplication.java
src/main/java/com/legends/drools/config/: RuleEngineConfig.java
src/main/java/com/legends/drools/controller/: OrderController.java
src/main/java/com/legends/drools/entity/: ClothOrder.java  Order.java
src/main/java/com/legends/drools/service/: OrderServiceImpl.java
src/main/resources/rules/: clothDiscount.drl  global.drl  lhsplus.drl  mutiDiscount.drl  query.drl  signalDiscount.drl
src/test/java/com/legends/drools/: DroolsDemoApplicationTests.java  GrammerTests.java  OrderRuleTests.java  RemoteRuleTests.java  mannerTests.java
